# personslist

./: .project  README.md
personslist/: .project  pom.xml
personslist/personslist-model-jpa/: .project
personslist/personslist-model-jpa/diagrams/: personslist-model-jpa.xml
personslist/personslist-model-jpa/src/main/java/com/sap/hana/cloud/sample/: Person.java
personslist/personslist-web-vic/: .project
personslist/personslist-web-vic/src/main/java/com/sap/hana/cloud/odata/service/: JpaEntityManagerFactory.java  PersonsListServiceFactory.java
personslist/personslist-web-vic/src/main/java/com/sap/hana/cloud/sample/: PersonsJpaPersistenceServlet.java
personslist/personslist-web-vic/src/main/webapp/WEB-INF/: web.xml
personslist/personslist-web-vic/src/main/webapp/personslist-web-vic/: personslist.controller.js  personslist.view.js
